<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GRIDY — Simplicity at its finest</title>
  <meta name="description" content="GRIDY — premium disposable vape with a refined, embossed finish. The Middle East, here we come." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#"><span class="logo-g">G</span>RIDY</a>
    <nav class="nav">
      <a href="#features">Features</a>
      <a href="#colors">Colors</a>
      <a href="#story">Story</a>
      <a href="#cta" class="btn btn-neon">Get Updates</a>
    </nav>
    <button class="theme-toggle" aria-label="Toggle color theme">
      <span class="dot"></span>
    </button>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="hero-copy">
        <h1 class="headline">
          <span class="sub neon">THE MIDDLE EAST,</span><br/>
          HERE WE COME
        </h1>
        <p class="tagline">About time to start vaping in style.</p>
        <div class="cta-row">
          <a href="#cta" class="btn btn-neon btn-lg">Join the Launch</a>
          <a href="#colors" class="btn btn-ghost">Explore Finishes</a>
        </div>
        <div class="badge-row">
          <span class="badge">Embossed body</span>
          <span class="sep"></span>
          <span class="badge">Sleek metal feel</span>
          <span class="sep"></span>
          <span class="badge">Signature GRIDY glow</span>
        </div>
      </div>
      <div class="hero-art">
        <div class="glow"></div>
        <picture>
          <!-- Fallback uses one of the provided device shots -->
          <img src="assets/IMG_3205.jpeg" alt="GRIDY premium vape device" loading="eager"/>
        </picture>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="features" id="features">
      <div class="container">
        <div class="card">
          <h3>Embossed Texture</h3>
          <p>A topographic emboss gives GRIDY a tactile identity that feels as good as it looks.</p>
        </div>
        <div class="card">
          <h3>Premium Build</h3>
          <p>Rounded silhouette, soft-matte shell, and metal-like sheen—minimalism done right.</p>
        </div>
        <div class="card">
          <h3>Neon Accent</h3>
          <p>Our signature neon linework and call-to-action glow—subtle by day, iconic by night.</p>
        </div>
      </div>
    </section>

    <!-- COLORWAYS -->
    <section class="colors" id="colors">
      <div class="container">
        <header class="section-head">
          <h2>Finishes</h2>
          <p>Choose your vibe. The body stays restrained; the glow does the talking.</p>
        </header>
        <div class="swatches">
          <button class="swatch teal selected" data-theme="teal" aria-label="Teal"></button>
          <button class="swatch graphite" data-theme="graphite" aria-label="Graphite"></button>
          <button class="swatch aubergine" data-theme="aubergine" aria-label="Aubergine"></button>
          <button class="swatch rosegold" data-theme="rosegold" aria-label="Rose Gold"></button>
        </div>
        <div class="gallery">
          <figure class="shot"><img src="assets/IMG_3206.jpeg" alt="GRIDY in teal"/></figure>
          <figure class="shot"><img src="assets/IMG_3204.jpeg" alt="GRIDY in graphite"/></figure>
          <figure class="shot"><img src="assets/IMG_3205.jpeg" alt="GRIDY in aubergine"/></figure>
          <figure class="shot"><img src="assets/D76C4ED0-F4B8-4646-9866-FD33A6D08D8C.png" alt="GRIDY hero render"/></figure>
        </div>
      </div>
    </section>

    <!-- STORY / COPY -->
    <section class="story" id="story">
      <div class="container narrow">
        <h2>Simplicity at its finest</h2>
        <p>
          GRIDY brings a premium, embossed finish with a quiet confidence. A device designed to
          disappear in the hand and stand out on the table. Minimal branding, maximum presence.
        </p>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta" id="cta">
      <div class="container">
        <h2>Be first. Be GRIDY.</h2>
        <form class="signup" onsubmit="return false;">
          <input type="email" placeholder="Enter your email" required/>
          <button class="btn btn-neon" type="submit">Notify Me</button>
        </form>
        <p class="microcopy">No spam. Just launch drops and early access.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="y"></span> GRIDY. All rights reserved.</p>
      <div class="socials">
        <a href="#" aria-label="Instagram" class="icon">IG</a>
        <a href="#" aria-label="TikTok" class="icon">TT</a>
        <a href="#" aria-label="Snapchat" class="icon">SC</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>