:root{
  --bg: #0b1114;
  --bg-2: #0f171b;
  --text: #e6eef2;
  --muted: #9fb0b9;
  --card: #111a1f;
  --accent: #f4ff3b; /* NEON YELLOW */
  --accent-soft: rgba(244, 255, 59, 0.18);
  --brand: #0bb1a5; /* teal default body tint */
  --shadow: rgba(0,0,0,.4);
}

html, body{
  margin:0; padding:0; background: radial-gradient(1200px 800px at 70% -10%, #132229 15%, var(--bg)) no-repeat fixed;
  color:var(--text);
  font-family: 'Manrope', 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.5;
}

.container{ width:min(1100px, 92vw); margin-inline:auto; }
.narrow{ width:min(820px, 92vw); }
.section-head{ text-align:center; margin-bottom:2rem; }
.section-head h2{ font-size: clamp(28px, 3.2vw, 40px); margin:0 0 .4rem; }
.section-head p{ color:var(--muted); margin:0; }

.site-header{
  position:sticky; top:0; z-index:20;
  display:flex; justify-content:space-between; align-items:center;
  padding:16px 20px; background: linear-gradient(180deg, rgba(0,0,0,.6), rgba(0,0,0,0));
  backdrop-filter: blur(6px);
}

.logo{ font-weight:800; letter-spacing:.5px; text-decoration:none; color:var(--text); font-size:20px; display:flex; align-items:center; gap:.25rem; }
.logo-g{
  display:inline-grid; place-items:center; width:26px; height:26px; border-radius:9px;
  background: radial-gradient(60% 60% at 50% 35%, var(--accent), #ffe600 60%, #4d4d00 100%);
  color:#0a0a0a; text-shadow: 0 0 12px var(--accent);
  box-shadow: 0 0 16px var(--accent), inset 0 0 12px rgba(255,255,255,.35);
}

.nav{ display:flex; gap:20px; align-items:center; }
.nav a{ color:var(--text); text-decoration:none; opacity:.85; }
.nav a:hover{ opacity:1; text-shadow:0 0 10px var(--accent-soft); }

.theme-toggle{
  width:42px; height:26px; border-radius:26px; border:1px solid #24343c; background:#0f1c22;
  position:relative; cursor:pointer; margin-left:10px;
}
.theme-toggle .dot{
  position:absolute; top:3px; left:3px; width:20px; height:20px; border-radius:50%;
  background: radial-gradient(circle at 40% 35%, var(--accent), #ffe600 55%, #3d3d00 100%);
  box-shadow: 0 0 12px var(--accent);
  transition: transform .25s ease;
}
.theme-toggle.active .dot{ transform: translateX(16px); }

/* Buttons */
.btn{ display:inline-flex; align-items:center; gap:.6rem; border:1px solid #2a3a41; padding:10px 16px; border-radius:999px; text-decoration:none; color:var(--text); font-weight:700; letter-spacing:.2px; background:#101a1f; }
.btn:hover{ border-color:#3c535c; }
.btn.btn-ghost{ background:transparent; }
.btn.btn-neon{
  border-color: rgba(244,255,59,.4);
  background: linear-gradient(180deg, rgba(244,255,59,.12), rgba(244,255,59,.04));
  box-shadow: 0 0 24px var(--accent-soft), inset 0 0 12px rgba(244,255,59,.22);
  color:#131313;
  text-shadow: 0 0 12px rgba(0,0,0,.3);
}
.btn.btn-neon.btn-lg{ padding:14px 22px; font-size:16px; }

/* HERO */
.hero{
  display:grid; grid-template-columns: 1.1fr .9fr; gap:28px; align-items:center;
  padding: min(8vw, 100px) 20px 40px;
}
.headline{
  font-size: clamp(38px, 5.6vw, 76px);
  line-height: .95; margin:0 0 14px; letter-spacing:.2px;
  text-transform:uppercase; font-weight:800;
}
.headline .sub{ display:inline-block; font-weight:800; }
.neon{ color:var(--accent); text-shadow: 0 0 14px var(--accent), 0 0 30px var(--accent-soft); }
.tagline{ color:var(--muted); margin:.3rem 0 1.1rem; font-size:clamp(15px, 1.6vw, 18px); }
.cta-row{ display:flex; gap:12px; flex-wrap:wrap; margin-bottom:18px; }
.badge-row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; color:var(--muted); }
.badge{ border:1px solid #27373f; border-radius:999px; padding:6px 10px; font-size:12px; }
.sep{ width:8px; height:1px; background:#2a3a41; display:inline-block; }

.hero-art{ position:relative; display:grid; place-items:center; }
.hero-art .glow{
  position:absolute; width:70%; aspect-ratio:1; border-radius:50%;
  filter: blur(70px);
  background: radial-gradient(closest-side, var(--accent-soft) 0%, rgba(0,0,0,0) 70%);
  transform: translateY(10%);
}
.hero-art img{
  width: min(460px, 85%);
  border-radius: 32px;
  box-shadow: 0 40px 120px rgba(0,0,0,.45), 0 0 30px var(--accent-soft);
  outline: 1px solid rgba(255,255,255,.06);
}

/* FEATURES */
.features{ padding:70px 0; background:
  radial-gradient(600px 400px at 20% 0%, rgba(244,255,59,.08), transparent 60%),
  linear-gradient(180deg, var(--bg-2), var(--bg));
}
.features .container{ display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
.card{
  background: linear-gradient(180deg, #0e171b, #0d1418);
  border:1px solid #1f2d34; border-radius:16px; padding:20px;
  box-shadow: 0 10px 40px rgba(0,0,0,.25), inset 0 0 30px rgba(255,255,255,.03);
}
.card h3{ margin:0 0 .4rem; font-size:18px; }
.card p{ margin:0; color:var(--muted); }

/* COLORS */
.colors{ padding:80px 0 60px; }
.swatches{ display:flex; gap:10px; justify-content:center; margin-bottom:18px; }
.swatch{ width:34px; height:34px; border-radius:999px; border:2px solid #202f36; cursor:pointer; }
.swatch.teal{ background: linear-gradient(145deg, #0f3c44, #0bb1a5); }
.swatch.graphite{ background: linear-gradient(145deg, #1c2327, #4b545a); }
.swatch.aubergine{ background: linear-gradient(145deg, #311a3a, #6b2c8f); }
.swatch.rosegold{ background: linear-gradient(145deg, #8a5b51, #d6a191); }
.swatch.selected{ outline:2px solid var(--accent); box-shadow: 0 0 14px var(--accent-soft); }

.gallery{ display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; }
.gallery .shot{ background:#0c1317; border-radius:14px; padding:10px; border:1px solid #1b2a31; }
.gallery img{ width:100%; border-radius:10px; display:block; }

/* STORY */
.story{ padding:70px 0; }
.story h2{ font-size: clamp(28px, 3.2vw, 40px); margin:0 0 .6rem; }
.story p{ color:var(--muted); margin:0; font-size: clamp(15px, 1.6vw, 18px); }

/* CTA */
.cta{ padding:80px 0; background: linear-gradient(180deg, var(--bg-2), #0c1317); }
.signup{ display:flex; gap:10px; justify-content:center; margin-top:10px; }
.signup input{
  width:min(420px, 80vw); background:#0b1216; border:1px solid #1f2e35; border-radius:999px;
  padding:12px 16px; color:var(--text); outline:none;
}
.signup input:focus{ border-color:#2e434c; box-shadow: 0 0 0 4px rgba(244,255,59,.08); }
.microcopy{ text-align:center; color:var(--muted); margin-top:10px; font-size:12px; }

/* FOOTER */
.site-footer{ padding:24px 20px; border-top:1px solid #152229; color:#8ea0a9; }
.site-footer .container{ display:flex; justify-content:space-between; align-items:center; }
.icon{ display:inline-grid; place-items:center; width:32px; height:32px; border-radius:8px; border:1px solid #24343c; text-decoration:none; color:var(--text); font-weight:700; margin-left:8px; }
.icon:hover{ box-shadow: 0 0 14px var(--accent-soft); }

/* RESPONSIVE */
@media (max-width: 940px){
  .hero{ grid-template-columns: 1fr; padding-top: 80px; }
  .hero-art{ order:-1; }
  .features .container{ grid-template-columns: 1fr; }
  .gallery{ grid-template-columns: repeat(2, 1fr); }
  .nav{ display:none; }
}